{
  "name": "will-blog",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@eggheadio/gatsby-theme-egghead-blog": "^2.0.1",
    "@jlengstorf/get-share-image": "^0.7.0",
    "gatsby": "^2.19.12",
    "gatsby-plugin-manifest": "^2.2.30",
    "gatsby-remark-prismjs": "^3.3.32",
    "gatsby-transformer-remark": "^2.7.0",
    "prismjs": "^1.19.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "scripts": {
    "build": "gatsby build"
  },
  "devDependencies": {
    "gatsby-remark-ruby": "^0.1.0"
  }
}
